DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/django_db'
KEYCLOAK_SERVER_URL = "http://localhost:8080"
KEYCLOAK_REALM = "SSO-plastform"
KEYCLOAK_CLIENT_ID = "is-cms"
KEYCLOAK_CLIENT_SECRET = "BDXdOpJHgPeCqS7XS6eQplRRpjxmZmB6"