DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/django_db'
KEYCLOAK_SERVER_URL = "http://keycloak:8080"
KEYCLOAK_REALM = "politecnica"
KEYCLOAK_CLIENT_ID = "sso"
KEYCLOAK_CLIENT_SECRET = "RUNB47kmp0v6xsXnwgk1tSkTiDOkOHhm"
KEYCLOAK_RS256_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyJxoUtiBtjl2hsFLSKoNYubynPARtt7CBw6oRo/sEbREPrxAnFwQBQE0y7wz9jk8MFUzVicsNRjU2T35iDEgU0KbzW7xzPIh1BqbTcEu0av+27BG5wy3rEh+eeztNiEJHSQZwWwkI5p7O/BKyznb3o8LMTl/4C92jlGLErVLgj49F/TWQl5DAAXRbZRyLhethqKirYYQOxXq1CSVbot8tDNiHjwEYm3xAPEubh2bMDh2vBvEAzixDlU4PK1JRbDdvQ40gWa4w5bvYx/nDkCc74u5fSmapFdFC0k01Naxr2buuuh+OYt52QKxmuKy3/6+XRnAQBGFb6BbXfp81WfJewIDAQAB\n-----END PUBLIC KEY-----"