DATABASE_URL = 'postgresql://postgres:postgres@localhost:5432/django_db'
KEYCLOAK_SERVER_URL = "http://localhost:8080"
KEYCLOAK_REALM = "SSO-plastform"
KEYCLOAK_CLIENT_ID = "is-cms"
KEYCLOAK_CLIENT_SECRET = "IkD6maNajpqOMNdOn6dKXlA6Sg4Gzynm"
KEYCLOAK_RS256_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz+YPROsKO7vHXVLkrACb4uhMBRsvc4EsF909Vy4ImiAYMQxO5gQoI3LN8Ei1mjOLn7BOZHhacnKcBFinnReIGzL1kPx7wI+ecWqlVHcMz23TfD7pIBDmAJYO5T0z4hc1IbtnYU7qC+h3dplD3jwZBdWE1fa2upHdLmAsbYet5xpjchfrDzGjZ7GPHUth8M/3enR8crE+QYt0GJlXyUy9/aO5grRmkdK1+/zoRNL0DpNeFFD4YxJPBXDRlls7H0nbUthBsVmi0+i6PHh+Jfd2/QQ8yXGtvFKIXml/SyqnyrMA2bXvK2z8qYG6DA1Ew3KvPfo30IiN/PwWX8VyT9cvswIDAQAB\n-----END PUBLIC KEY-----"